*{
    padding:0;

    margin:0;

    box-sizing: border-box;


}

:root{

    --primary-color:#183b56;
    --secondr-color:#577592;
    --third-color:#2294ed;
    --forth-color:#1d69a3;

}

body{
    font-family: sans-serif,"poppins";
   /*  background-color:#183b56; */
}

p{
    font-family: sans-serif;
    color:var(--secondr-color);
    line-height: 1.4rem;


};



a{
    text-decoration: none !important;
}


.logo-first{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left:5%;
   

}
.name{
    margin-left: -1.8rem;
    height: 1.9rem;
    width:2rem;
    font-weight: 1000;
    color:black;
    font-size: x-large;
    margin-bottom: 0.5rem;
   
   
    
    
}

ul{
    list-style: none;

}

.flex{
    display:flex;
    align-items: center;
}
.container{
    max-width:95%;
    margin-inline:auto;
    overflow: hidden;
}

nav{
    background-color:white;
   /*  background:linear-gradient(90deg,rgb(144, 238, 200),white ) ; */
    position:fixed;
    box-shadow:0 0 4px #bbd0e2;
    top:0;
    left:0;
    right:0;
    z-index:99;
}
.nav-links{
   

    margin-right: 1rem;
    

    
}

main{
    display:flex;
    justify-content: center;
    align-items: center;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}



.company-logo img{
    width:120px;
    border-radius: 4px;
    padding-left: 4%;
}





.logo-first{
    margin-left: -2rem;
    background-color: white;
   
}


.nav-links ul{
    gap: 20px;
    font-weight: 800;
    font-size: large;
}

.hover-links{
    cursor: pointer;
}

.hover-links:hover{
    color:var(--secondr-color);
}

.hover-links:active{
   
    color:red;
}

.nav-items.active{
    color:var(--third-color);
}
.menu-icon{
    cursor: pointer;
}

@media only screen and (max-width:1000px){
    .search-bar{
        display: none;
    }
}

@media only screen and (max-width:600px){
    .nav-links{
        display: none;
    }
}

.menu-icon{
    font-weight: 1000;
    color: black;
    font-size: x-large;
    font-weight: bold;
}

@media only screen  and (min-width:595px) and (max-width:2000px) {

    .menu-icon{
        display:none;

    }

}
    




.search-bar{
    height:32px;
    gap:8px;
}

.news-input{
    width:200px;
    height:100%;
    padding-inline: 10px;
    border-radius:4px;
    border:2px solid black;

}

.search-buttton{
    background-color: var(--third-color);
    color:white;
    cursor: pointer;
  /*   border:none; */
    border-radius: 4px;
    
    padding: 8px 24px;
}
.search-buttton:hover{
    background-color: #1d69a3;
}

main{
    padding-block:20px;
    margin-top: 80px; /* body sey 80px margin */

}
.cards-container{
    justify-content: space-between;
    flex-wrap:wrap;
    row-gap:20px;
    align-items: start;
}

.card{
     width:380px;
     min-height:430px;
     box-shadow:0 0 4px #d4ecff;
     border-radius: 4px;
     border:none;
     cursor:pointer;
     background-color:#fff ;
     overflow:hidden;
     transition:all 0.3s ease;
}

/* Responsive ness for card */

@media only screen and (min-width: 50px) and (max-width: 800px) {
    .card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        
    }
}


.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color:#f9fdff;
    transform:translateY(-2px)

}

.card-header img{
    width:100%;
    height:180px;
    object-fit:cover ;
}
.card-content{
    padding:12px;
}
.news-source{
    margin-block:12px;
}

/* Css for accordian Start */

#accordian{
    background-color:#d4ecff;
    background: linear-gradient(360deg,white,#1EAE98);
    padding: 40px;
    line-height: 1.6rem;
    
}
.faq{
    text-align: center;
    margin-bottom: 1rem;
    font-size: xx-large;
    font-weight: 600;
}
.accordian{
    background-color: rgb(255, 255, 255);
    padding:30px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom:16px;
    
    padding: 2%;

    border-radius:4px;
    box-shadow: 1px 1px 5px#f3faff;;
    cursor:pointer;
   
    border-radius: 2px black;

}

.question{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.icon{
   
    color:black;
    
    margin-right: 50px;

}
.icon.active{
    transform:rotate(-180deg);
}

.answer{
    color:#666;
    max-height: 0;
    overflow: hidden;
   /*  display: none; */
   transition: max-height 0.2s;;
}

.answer.active{
    max-height: 200px;
}

.blank{
    width:100%;
    height:35px
}
/* css for accordian the end */

/* CSS  start for HTML Form */

.form{
   /*  background-color: #bbd0e2; */
   height:100vh;
   width:100wh;
    background-color: red;
}

.form-head{
    font-weight: 600;
    font-size: xx-large;
}

.contact-form{
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #d4ecff;
   
    background: linear-gradient(360deg,white,#1EAE98);
    
}

.contact-left{
    display:flex;
    flex-direction: column;
    align-items: start;
    gap:20px;
}

.contact-left-title hr{
    border:none;
    width:120px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom:20px;
}
.contact-input{
    width:400px;
    height:50px;
   
    padding-left:25px;
    font-weight:500;
    color:#666;
    border-radius: 50px;
}
.contact-left textarea{
    height:140px;
    padding-top:15px;
    border-radius:20px;
}
.contact-input:focus{
    border:2px solid #ff994f;
    
}

.contact-input::placeholder{
    color:#a9a9a9;
}

.contact-left button{
    display:flex;
    justify-content: center;
    align-items:center;
    padding:15px 30px;
    font-size:16px;
    color:#fff;
    gap:10px;
    border:none;
    border-radius:50px;
     background:linear-gradient(270deg, #ff994f,#fadd86);
     cursor:pointer;

}

/* CSS  end for HTML Form */